- http.request:
    url: https://www.youtube.com/results
    query:
      search_query: 2pac to my unborn child
- html.extract:
    selectors: 
      url: 
        $path: ol.item-section li:first-child div.yt-lockup h3.yt-lockup-title a
        $extract: href
- http.get:
    hostname: youtube.com
- html.extract:
    selectors: 
      title: 
        $path: meta[itemprop='name']
        $extract: content
      description: div#watch-description-text p
      image: 
        $path: link[itemprop='thumbnailUrl']
        $extract: href
      url: 
        $path: link[rel='canonical']
        $extract: href
      rating: 
        likes: 
          $extract: number
          $path: span.likes-count
        dislikes: 
          $extract: number
          $path: span.dislikes-count
      author: #watch-header div.yt-user-info a.yt-user-name
      views: 
        $path: div.watch-view-count
        $extract: number
      keywords: 
        $path: meta[name='keywords']
        $extract: content
- filter.string.trim:
    trim: 
      - title
